.container{
  border: 2px solid black;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  font-family: Roboto,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: capitalize;
  font-weight: bold;
  background-color: red;
}
.dash{
  padding: 0px;
  margin: 0px;
  grid-column: 1/2;
  grid-row: 1/4;
  display: grid;
  color: white;
  background-color: #0ea5e9;
  display: grid;
  grid-template-rows: 1fr 5fr 10fr;
}
#TheDashboard{
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 60px;
}
#TheDashboard > p{
  margin: 0px;
  padding-top: 12.5px;
  padding-left: 0px;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 10px;
}
#TheDashboardIconContainer{
  height: 50px;
  width: 50px;
}
#TheDashboardIcon{
  height: 100%;
  width: 100%;
  align-items: center;
  padding-left: 15px;
  margin-top: 10px;
}
.iconContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.icons{
  height: 20px;
  width: 20px;
  margin-top: 27px;
  margin-left: 22px;
  margin-bottom: 5px;
}
.iconNames > p{
  font-size: 16px;
  padding: 0px;
  margin: 0px;
  margin-top: 28px;
  margin-right: 80px;
  margin-bottom: 0px;
}
.icons2 > .icons{
  margin-top: 31.5px;
}
.iconNames2 > p{
  font-size: 16px;
  padding: 0px;
  margin: 0px;
  margin-top: 32px;
  margin-right: 120px;
  margin-bottom: 0px;
}
.header{
  border: 2px solid blue;
  grid-column: 2/3;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr .5fr;
  background-color: white;
}
#search{
  display: grid;
  grid-template-columns: 50px 800px;
}
#magnify{
  height: 22px;
  width: 22px;
  margin-left: 30px;
  margin-top: 16px;
}
#magnify >img {
  height: 100%;
  width: 100%;
}
#bar{
  width: 650px;
  height: 20px;
  margin-top: 15px;
  margin-left: 10px;
}
#bar > input {
  width: 650px;
  border: none;
  border-radius: 10px;
  height: 20px;
  background-color: #dce2eb;
  
}
#sideUser{
  border: 2px solid violet;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#user{
  border: 2px solid indigo;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#facebig{
  grid-row: 1/3;
}
#buts{
  border: 2px solid green;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.MainBody{
  border: 2px solid green;
  display: grid;
  gap: 5px;
  grid-template-columns: 3fr 1fr;
}
.articles{
  border: 2px solid rgb(128, 0, 124);
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
#yourPro{
  grid-column:1/4 ;
}
.sideStuff{
  border: 2px solid rgb(128, 36, 0);
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr;
}
#announce{
  border: 2px solid rgb(128, 0, 23);

}
#trends{
  border: 2px solid green;
}


